{
  "name": "tauras-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denny Paul",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@wordpress/scripts": "^26.2.0",
    "axios": "^1.5.0",
    "normalize.css": "^8.0.1"
  }
}
